# Konfigurasi untuk database jaringan
# Set DB_NETWORK=true untuk menggunakan database jaringan
DB_NETWORK=false

# Konfigurasi database lokal
DB_SERVER=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root@rsi
DB_NAME=parkingdb

# Konfigurasi database jaringan (jika DB_NETWORK=true)
#DB_SERVER=192.168.2.11
#DB_PORT=3306
#DB_USER=parkinguser
#DB_PASSWORD=parkingpassword
#DB_NAME=parkingdb 